<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/usdecoin_af.qm</file>
        <file alias="af_ZA">locale/usdecoin_af_ZA.qm</file>
        <file alias="ar">locale/usdecoin_ar.qm</file>
        <file alias="be_BY">locale/usdecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/usdecoin_bg_BG.qm</file>
        <file alias="bg">locale/usdecoin_bg.qm</file>
        <file alias="ca_ES">locale/usdecoin_ca_ES.qm</file>
        <file alias="ca">locale/usdecoin_ca.qm</file>
        <file alias="ca@valencia">locale/usdecoin_ca@valencia.qm</file>
        <file alias="cs">locale/usdecoin_cs.qm</file>
        <file alias="cy">locale/usdecoin_cy.qm</file>
        <file alias="da">locale/usdecoin_da.qm</file>
        <file alias="de">locale/usdecoin_de.qm</file>
        <file alias="el_GR">locale/usdecoin_el_GR.qm</file>
        <file alias="el">locale/usdecoin_el.qm</file>
        <file alias="en_GB">locale/usdecoin_en_GB.qm</file>
        <file alias="en">locale/usdecoin_en.qm</file>
        <file alias="eo">locale/usdecoin_eo.qm</file>
        <file alias="es_AR">locale/usdecoin_es_AR.qm</file>
        <file alias="es_CL">locale/usdecoin_es_CL.qm</file>
        <file alias="es_CO">locale/usdecoin_es_CO.qm</file>
        <file alias="es_DO">locale/usdecoin_es_DO.qm</file>
        <file alias="es_ES">locale/usdecoin_es_ES.qm</file>
        <file alias="es_MX">locale/usdecoin_es_MX.qm</file>
        <file alias="es">locale/usdecoin_es.qm</file>
        <file alias="es_UY">locale/usdecoin_es_UY.qm</file>
        <file alias="es_VE">locale/usdecoin_es_VE.qm</file>
        <file alias="et_EE">locale/usdecoin_et_EE.qm</file>
        <file alias="et">locale/usdecoin_et.qm</file>
        <file alias="eu_ES">locale/usdecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/usdecoin_fa_IR.qm</file>
        <file alias="fa">locale/usdecoin_fa.qm</file>
        <file alias="fi">locale/usdecoin_fi.qm</file>
        <file alias="fr_CA">locale/usdecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/usdecoin_fr_FR.qm</file>
        <file alias="fr">locale/usdecoin_fr.qm</file>
        <file alias="gl">locale/usdecoin_gl.qm</file>
        <file alias="he">locale/usdecoin_he.qm</file>
        <file alias="hi_IN">locale/usdecoin_hi_IN.qm</file>
        <file alias="hr">locale/usdecoin_hr.qm</file>
        <file alias="hu">locale/usdecoin_hu.qm</file>
        <file alias="id_ID">locale/usdecoin_id_ID.qm</file>
        <file alias="it_IT">locale/usdecoin_it_IT.qm</file>
        <file alias="it">locale/usdecoin_it.qm</file>
        <file alias="ja">locale/usdecoin_ja.qm</file>
        <file alias="ka">locale/usdecoin_ka.qm</file>
        <file alias="kk_KZ">locale/usdecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/usdecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/usdecoin_ku_IQ.qm</file>
        <file alias="ky">locale/usdecoin_ky.qm</file>
        <file alias="la">locale/usdecoin_la.qm</file>
        <file alias="lt">locale/usdecoin_lt.qm</file>
        <file alias="lv_LV">locale/usdecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/usdecoin_mk_MK.qm</file>
        <file alias="mn">locale/usdecoin_mn.qm</file>
        <file alias="ms_MY">locale/usdecoin_ms_MY.qm</file>
        <file alias="nb">locale/usdecoin_nb.qm</file>
        <file alias="ne">locale/usdecoin_ne.qm</file>
        <file alias="nl">locale/usdecoin_nl.qm</file>
        <file alias="pam">locale/usdecoin_pam.qm</file>
        <file alias="pl">locale/usdecoin_pl.qm</file>
        <file alias="pt_BR">locale/usdecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/usdecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/usdecoin_ro_RO.qm</file>
        <file alias="ro">locale/usdecoin_ro.qm</file>
        <file alias="ru_RU">locale/usdecoin_ru_RU.qm</file>
        <file alias="ru">locale/usdecoin_ru.qm</file>
        <file alias="sk">locale/usdecoin_sk.qm</file>
        <file alias="sl_SI">locale/usdecoin_sl_SI.qm</file>
        <file alias="sq">locale/usdecoin_sq.qm</file>
        <file alias="sr@latin">locale/usdecoin_sr@latin.qm</file>
        <file alias="sr">locale/usdecoin_sr.qm</file>
        <file alias="sv">locale/usdecoin_sv.qm</file>
        <file alias="ta">locale/usdecoin_ta.qm</file>
        <file alias="th_TH">locale/usdecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/usdecoin_tr_TR.qm</file>
        <file alias="tr">locale/usdecoin_tr.qm</file>
        <file alias="uk">locale/usdecoin_uk.qm</file>
        <file alias="ur_PK">locale/usdecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/usdecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/usdecoin_vi.qm</file>
        <file alias="vi_VN">locale/usdecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/usdecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/usdecoin_zh_HK.qm</file>
        <file alias="zh">locale/usdecoin_zh.qm</file>
        <file alias="zh_TW">locale/usdecoin_zh_TW.qm</file>
    </qresource>
</RCC>
