#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/usdecoin/.usdecoin" ]; then
	USDECOIND_DEFAULT_DATADIR="/var/lib/usdecoin/.usdecoin"
else
	USDECOIND_DEFAULT_DATADIR="/var/lib/usdecoind"
fi

USDECOIND_CONFIGFILE=${USDECOIND_CONFIGFILE:-/etc/usdecoin/usdecoin.conf}
USDECOIND_PIDDIR=${USDECOIND_PIDDIR:-/var/run/usdecoind}
USDECOIND_PIDFILE=${USDECOIND_PIDFILE:-${USDECOIND_PIDDIR}/usdecoind.pid}
USDECOIND_DATADIR=${USDECOIND_DATADIR:-${USDECOIND_DEFAULT_DATADIR}}
USDECOIND_USER=${USDECOIND_USER:-${USDECOIN_USER:-usdecoin}}
USDECOIND_GROUP=${USDECOIND_GROUP:-usdecoin}
USDECOIND_BIN=${USDECOIND_BIN:-/usr/bin/usdecoind}
USDECOIND_NICE=${USDECOIND_NICE:-${NICELEVEL:-0}}
USDECOIND_OPTS="${USDECOIND_OPTS:-${USDECOIN_OPTS}}"

name="Usdecoin Core Daemon"
description="Usdecoin cryptocurrency P2P network daemon"

command="/usr/bin/usdecoind"
command_args="-pid=\"${USDECOIND_PIDFILE}\" \
		-conf=\"${USDECOIND_CONFIGFILE}\" \
		-datadir=\"${USDECOIND_DATADIR}\" \
		-daemon \
		${USDECOIND_OPTS}"

required_files="${USDECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${USDECOIND_USER} \
			-N ${USDECOIND_NICE} -w 2000"
pidfile="${USDECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${USDECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${USDECOIND_USER}:${USDECOIND_GROUP}" \
	"${USDECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${USDECOIND_USER}:${USDECOIND_GROUP}" \
	"${USDECOIND_PIDDIR}"

	checkpath -f \
	-o ${USDECOIND_USER}:${USDECOIND_GROUP} \
	-m 0660 \
	${USDECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${USDECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run usdecoind."
		eerror "The setting must appear in ${USDECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Usdecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
