description "Usdecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env USDECOIND_BIN="/usr/bin/usdecoind"
env USDECOIND_USER="usdecoin"
env USDECOIND_GROUP="usdecoin"
env USDECOIND_PIDDIR="/var/run/usdecoind"
# upstart can't handle variables constructed with other variables
env USDECOIND_PIDFILE="/var/run/usdecoind/usdecoind.pid"
env USDECOIND_CONFIGFILE="/etc/usdecoin/usdecoin.conf"
env USDECOIND_DATADIR="/var/lib/usdecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # usdecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$USDECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run usdecoind."
        echo "The setting must appear in $USDECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Usdecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$USDECOIND_PIDDIR"
    chmod 0755 "$USDECOIND_PIDDIR"
    chown $USDECOIND_USER:$USDECOIND_GROUP "$USDECOIND_PIDDIR"
    chown $USDECOIND_USER:$USDECOIND_GROUP "$USDECOIND_CONFIGFILE"
    chmod 0660 "$USDECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$USDECOIND_PIDFILE" \
    --chuid $USDECOIND_USER:$USDECOIND_GROUP \
    --exec "$USDECOIND_BIN" \
    -- \
    -pid="$USDECOIND_PIDFILE" \
    -conf="$USDECOIND_CONFIGFILE" \
    -datadir="$USDECOIND_DATADIR" \
    -disablewallet \
    -daemon

